BD_NOMBRE=bienesraices
BD_USER=root
BD_PASS=WALKE087
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bf0218aab9d371
EMAIL_PASS=290e44fcb36da6

BACKEND_URL=http://localhost

JWT_SECRET=palabrahashsecre